/* Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales  */

body{
    background-color: #F4F2F2;
}

/* ESTILOS PARA MOBILE */
header{
    display: flex;
    align-items: center;
    padding-right: 20px;
    padding-left: 10px;    
}

header img{
    width: 25%;
}

header nav ul{
    color: #000000;
    display: flex;
    list-style: none;
    gap: 1rem;    
}

/* Estilos de contenido principal */
main{
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%);
    padding: 1.5rem;
    row-gap: 1rem;
    align-content: center;
    
}

main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

main .img-dos, main .img-cinco{
    display: none;
}

/* Estilos pie de p√°gina */

footer{
    color: black;
    text-align: right;
    margin-top: 2rem;
    padding-right: 20px;
    padding-left: 10px;
}

/* ESTILOS DE TABLET */

@media screen and (min-width: 600px){
    header{
        justify-content: space-between;
    }

    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 40%);
        column-gap: 1rem;
    }

    main .img-cuatro{
        grid-column: span 2;
    }
}

/* ESTILOS DE DESKTOP */
@media screen and (min-width: 1024px){
    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 30% 30% 20%;
    }
   
    main .img-dos, main .img-cinco{
        display: block;
    }

    main .img-uno, main .img-tres{
        grid-row: span 2;
    }

    main .img-dos, main .img-cuatro{
        grid-column: span 1;
    }

    main .img-cinco{
        grid-column: span 3;
    }


}